<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
  <ItemGroup>

    <PackageVersion Include="42.Monorepo.GitVersioning.Core" Version="1.1.1" />

    <!-- Git -->
    <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0158" />

  </ItemGroup>
</Project>
