<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
  <ItemGroup>

    <PackageVersion Include="42.Monorepo.GitVersioning.Core" Version="1.1.1" />

    <!-- CLI libraries -->
    <PackageVersion Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0" />
    <PackageVersion Include="Colorful.Console" Version="1.2.15" />
    <PackageVersion Include="ConsoleTableExt" Version="3.1.9" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageVersion Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
    <PackageVersion Include="Sharprompt" Version="2.3.3" />
    <PackageVersion Include="ShellProgressBar" Version="5.1.0" />

    <!-- Graph -->
    <PackageVersion Include="QuikGraph" Version="2.3.0" />
    <PackageVersion Include="QuikGraph.Serialization" Version="2.3.0" />

    <!-- Versioning -->
    <PackageVersion Include="semver" Version="2.0.6" />

    <!-- Git -->
    <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0158" />

  </ItemGroup>
</Project>
