<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.c0ded0c.Cli</AssemblyName>
    <RootNamespace>_42.c0ded0c.Cli</RootNamespace>

    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codedoc</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NuGet.Frameworks" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NuGet.Packaging" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NuGet.ProjectModel" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NuGet.Versioning" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Yaml\src\Core.Yaml.csproj" />
    <ProjectReference Include="..\..\MsBuild\src\MsBuild.csproj" />
    <ProjectReference Include="..\..\PlantUml\src\PlantUml.csproj" />
  </ItemGroup>

</Project>
