<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />
  
  <PropertyGroup>
    <AssemblyName>42.Platform.Aspire.Host</AssemblyName>
    <RootNamespace>_42.Platform.Aspire.Host</RootNamespace>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3e6a5eda-f87c-4f00-be83-caf66e106ccd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
  
</Project>
