<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>42.Monorepo.Dotnet.Project.Templates.CSharp</PackageId>
    <Title>Mono-repository project templates</Title>
    <Authors>Ales Kobr</Authors>
    <Description>Project templates to use when working with a mono-repository.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <EnableGitVersioning>false</EnableGitVersioning>
    <EnableStyleCop>false</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
