<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <!-- Please create any group of dependencies if you need -->
    <!-- <PackageVersion Include="package-name" Version="package-version" /> -->

    <!-- abstractions for .NET libraries -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

    <!-- .NET libraries -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      
    <!-- unit testing -->
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
<# if (_featureProvider.IsEnabled("tests-xunit")) { #>
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
<# } #><# if (_featureProvider.IsEnabled("tests-nunit")) { #>
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
<# } #><# if (_featureProvider.IsEnabled("git-version")) { #>

    <!-- versioning -->
    <PackageVersion Include="42.Monorepo.GitVersioning" Version="3.5.82-alpha-gc03e12373f" />
<# } #><# if (_featureProvider.IsEnabled("stylecop")) { #>

    <!-- code analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.406" />
<# } #>

  </ItemGroup>
</Project>
