<#@ template language="C#" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Don't remove, creates a hierarchical linking -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
  <ItemGroup>

      <!-- Please create any groups of dependencies if you need -->
      <!-- <PackageVersion Include="package-name" Version="package-version" /> -->

  </ItemGroup>
</Project>
