<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
<# if (_featureProvider.IsEnabled("git-version")) { #>
    <EnableGitVersioning>false</EnableGitVersioning>
<# } #>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
<# if (_testsType == "nunit") { #>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
<# } #>
<# else { #>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
<# } #>
  </ItemGroup>

</Project>
