<#@ template language="C#" linePragmas="false" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <!-- Please create any groups of dependencies if you need -->
    <!-- <PackageVersion Include="package-name" Version="package-version" /> -->

    <!-- abstractions for .NET libraries -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />

    <!-- .NET libraries -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />

    <!-- unit testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
<# if (_featureProvider.IsEnabled("tests-tunit")) { #>
    <PackageVersion Include="TUnit" Version="0.52.56" />
<# } #><# if (_featureProvider.IsEnabled("tests-xunit")) { #>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
<# } #><# if (_featureProvider.IsEnabled("tests-nunit")) { #>
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
<# } #><# if (_featureProvider.IsEnabled("git-version")) { #>

    <!-- versioning -->
    <PackageVersion Include="42.Monorepo.GitVersioning" Version="1.2.3" />
<# } #>

    <!-- code analysis -->
<# if (_featureProvider.IsEnabled("stylecop")) { #>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
<# } #><# if (_featureProvider.IsEnabled("sonar")) { #>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
<# } #>
  </ItemGroup>
</Project>
