# mono.me

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  42.mono.sln  42.mono.sln.DotSettings  42.mono.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Packages.props  README.md  build.ps1  global.json  init.ps1  mrepo.json  nuget.config  pack.ps1  restore.ps1  stylecop.json  version.json
src/Crumble/Abstractions/src/: Abstractions.csproj  CrumbAttribute.cs  CrumblerAttribute.cs  IFlowClient.cs  ITraceClient.cs
src/Crumble/Abstractions/src/Actions/: ActionAttribute.cs  MessageActionAttribute.cs  TimeActionAttribute.cs  VolumeActionAttribute.cs
src/Crumble/Actions.Message.AzureStorageQueue.Orleans/src/: Actions.Message.AzureStorageQueue.Orleans.csproj  IMessageActionPoolingGrain.cs  IMessageActionPoolingStartupGrain.cs  MessageActionPoolingGrain.cs  MessageActionPoolingStartupGrain.cs  MessagePoolingSettings.cs
src/Crumble/Actions.Time.Abstractions/src/: Actions.Time.Abstractions.csproj  TimeActionAttribute.cs
src/Crumble/Actions.Time.Orleans/src/: Actions.Time.Orleans.csproj  EntryPoint.cs  ITimeActionsSchedulerGrain.cs  TimeActionsBootstrap.cs  TimeActionsSchedulerGrain.cs
src/Crumble/Actions.Volume.Abstractions/src/: Actions.Volume.Abstractions.csproj  VolumeActionAttribute.cs
src/Crumble/Actions.Volume.AzureStorageBlobs.Orleans/src/: Actions.Volume.AzureStorageBlobs.Orleans.csproj  IVolumeActionPoolingGrain.cs  IVolumeActionPoolingStartupGrain.cs  VolumeActionPoolingGrain.cs  VolumeActionPoolingStartupGrain.cs  VolumePoolingSettings.cs
src/Crumble/Journal.AzureStorageTables/src/: CrumbRecordEntity.cs  EntryPoint.cs  Journal.AzureStorageTables.csproj  TablesJournalClient.cs
src/Crumble/OpenTelemetry/src/: MeterProviderBuilderExtensions.cs  OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/Crumble/Orleans/src/: CrumbExecutionContext.cs  CrumbExecutionContextProvider.cs  CrumbExecutor.cs  CrumbLoggerFactory.cs  CrumbToGrainRegistry.cs  DebugCrumbLogger.cs  EntryPoint.cs  ICrumbExecutionSetting.cs  ICrumbExecutor.cs  ICrumbExecutorFactory.cs  ICrumbGrain.cs  ICrumbGrainWithOutput.cs  ICrumbInnerExecutionContext.cs  ICrumbLogger.cs  ICrumbLoggerFactory.cs  IMiddlewaresProvider.cs  ObservableDictionary.cs  Orleans.csproj  Orleans.csproj.DotSettings  OrleansCrumbExecutionContext.cs  OrleansCrumbExecutionContextProvider.cs  OrleansFlowClient.cs  PhaseStopwatch.cs  SimpleCrumbExecutionContextProvider.cs  TelemetryIncomingGrainCallFilter.cs  TelemetryOutgoingGrainCallFilter.cs
src/Crumble/Orleans/src/Execution/: CrumbExecutor.cs  CrumbExecutorFactory.cs  OrleansCrumbExecutionContext.cs
src/Crumble/Runtime.Orleans/src/: CrumbToGrainRegistry.cs  CrumbToGrainRegistryOptions.cs  EntryPoint.cs  ICrumbGrain.cs  ICrumbToGrainProvider.cs  ICrumbToGrainRegister.cs  MethodInfoExtensions.cs  OrleansFlowClient.cs  Runtime.Orleans.csproj  Runtime.Orleans.csproj.DotSettings
src/Crumble/Runtime.Orleans/src/Actions/: MessageModel.cs
src/Crumble/Runtime.Orleans/src/Execution/: CrumbExecutor.cs  ICrumbExecutor.cs  ObservableHashSet.cs  OrleansCrumbExecutionContext.cs
src/Crumble/Runtime.Orleans/src/Telemetry/: TelemetryIncomingGrainCallFilter.cs
src/Crumble/SourceGenerator.Orleans/src/: CrumbGrainGenerateModel.cs  GrainSourceGenerator.cs  MurmurHash3.cs  SourceGenerator.Orleans.csproj
src/Crumble/SourceGenerator.Orleans/src/Properties/: launchSettings.json
src/Crumble/Volume.Abstractions/src/: FileActionAttribute.cs  IVolumeClient.cs  IVolumeContext.cs  Volume.Abstractions.csproj  VolumeActionAttribute.cs
src/Crumble/Volume.AzureStorageBlobs/src/: BlobVolumeClient.cs  Volume.AzureStorageBlobs.csproj
src/Games/Cetris/src/: AnsiConsole.cs  Brick.cs  BrickManager.cs  BrickType.cs  ByteArrayExtensions.cs  Cetris.csproj  GameConstants.cs  GameInfo.cs  GameLogic.cs  GameState.cs  GameStateModel.cs  GameView.cs  IAnsiConsole.cs  IBrick.cs  IGameInfo.cs  IGameLogic.cs  IGameView.cs  LICENSE.txt  PointExtensions.cs  Program.cs
src/Lines/MinimalApi/src/: MinimalApi.csproj  Program.cs
src/Lines/MinimalApi/src/Properties/: launchSettings.json
src/Monorepo/: Directory.Packages.props  Packages.props  version.json
src/Monorepo/Cli.Run/: Cli.Run.csproj
src/Monorepo/Cli/src/: AsyncLazy.cs  BaseCommand.cs  Cli.csproj  CommandContext.cs  Constants.cs  ExitCodes.cs  IAsyncCommand.cs  ICommandContext.cs  IStartup.cs  MonorepoDirectoryFunctions.cs  ParsingErrorResponseMessages.cs  Program.cs  Startup.cs  app.config.json  mrepo.schema.json
src/Monorepo/Cli/src/Cache/: FileContentCache.cs  GenericCacheItem.cs  GenericOpsCache.cs  IFileContentCache.cs  IGenericCacheItem.cs  IGenericOpsCache.cs
src/Monorepo/Cli/src/Model/: IIdentifier.cs  (+13 more)
src/Monorepo/Dotnet.Project.Templates/src/: Dotnet.Project.Templates.csproj
src/Monorepo/Repo.Generator/src/: ClassMethodGenerator.cs  Executor.cs  GraphExtensions.cs  IWorkStrategy.cs  MsBuild.cs  Program.cs  Repo.Generator.csproj  RepositoryExtensions.cs  RoslynExtensions.cs  Simulation.cs  SimulationStatus.cs  WorkOptions.cs  WorkResults.cs  WorkStats.cs
src/Platform/Aspire.Host/src/: AppHost.cs  Aspire.Host.Platform.csproj
src/Platform/Cli/src/: Cli.csproj  Constants.cs  ExitCodes.cs  LICENSE.txt  Program.cs  Startup.cs  app.config.json
src/Platform/Sdk/src/: ApiFactory.cs  ConfigurationFactory.cs  ConfigurationProvider.cs  DynamicConfiguration.cs  ExceptionFactoryProvider.cs  IApiFactory.cs  IConfigurationFactory.cs  IConfigurationProvider.cs  IExceptionFactoryProvider.cs  IRestClientFactory.cs  RestClientFactory.cs  Sdk.csproj  SdkConfiguration.cs  ServicesCollectionExtensions.cs
src/Texo/: Directory.Packages.props  Packages.props
src/Texo/Core.Markdown/src/: Core.Markdown.csproj  ILink.cs  IMarkdownService.cs  Markdown.cs  MarkdownService.cs
src/c0ded0c/Cli/src/: C0ded0cCommand.cs  Cli.csproj  ConsoleProgressObserver.cs  PhysicalStorer.cs  Program.cs  ServiceCollectionExtensions.cs
src/c0ded0c/Core.Yaml/src/: Core.Yaml.csproj  YamlArtifactContentBuilder.cs  YamlContent.Generic.cs  YamlContent.cs
(+1529 files in other folders)
