<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Please keep packages in alphabetic order without any grouping. It will simplify resolving of merge conflicts. -->
    <!-- In VS the extension "LineSorter" can be used and in VsCode the build-in command "sort lines". -->
    <PackageVersion Include="42.Monorepo.GitVersioning" Version="1.2.3" />
    <PackageVersion Include="42.Monorepo.GitVersioning.Core" Version="1.2.3" />
    <PackageVersion Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.2" />
    <PackageVersion Include="AutoMapper" Version="[14.0.0]" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.9.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Colorful.Console" Version="1.2.15" />
    <PackageVersion Include="ConsoleTableExt" Version="3.3.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
    <PackageVersion Include="McMaster.Extensions.Hosting.CommandLine" Version="5.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.57.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.16.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="2.0.0-preview-prop-naming" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core" Version="2.0.0-preview-prop-naming" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Build" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Graph" Version="5.103.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.1" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.Redis" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MurmurHash.Net" Version="0.0.2" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageVersion Include="NuGet.Frameworks" Version="7.3.0" />
    <PackageVersion Include="NuGet.Packaging" Version="7.3.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.3.0" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Serialization" Version="2.5.0" />
    <PackageVersion Include="RestSharp" Version="114.0.0" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="Sentry" Version="6.2.0" />
    <PackageVersion Include="Sentry.Serilog" Version="6.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Sharprompt" Version="3.0.1" />
    <PackageVersion Include="ShellProgressBar" Version="5.2.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageVersion Include="System.CodeDom" Version="10.0.5" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.CosmosDb" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
