<Project>
  <PropertyGroup>
    <!-- $(RepoRoot) is normally set globally and this override just makes sure about a trailing slash. -->
    <RepoRoot Condition=" '$(RepoRoot)' == '' OR !HasTrailingSlash('$(RepoRoot)') ">$(MSBuildThisFileDirectory)</RepoRoot>
    <PackageOutputPath>$(RepoRoot).artifacts</PackageOutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <!-- global references -->
  <ItemGroup Condition=" '$(EnableGitVersioning)' != 'false' ">
    <PackageReference Include="42.Monorepo.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnableStyleCop)' != 'false' ">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <Compile Include="$(RepoRoot)\src\.stylecop\GlobalStylecopSuppressions.cs" Visible="False" />
    <AdditionalFiles Include="$(RepoRoot)\stylecop.json" Visible="False" />
  </ItemGroup>
</Project>
