<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Crumble.Volume.AzureStorageBlobs</AssemblyName>
    <RootNamespace>_42.Crumble</RootNamespace>

    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Volume.Abstractions\src\Volume.Abstractions.csproj" />
  </ItemGroup>

</Project>
