<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Crumble.Actions.Volume.AzureStorageBlobs.Orleans</AssemblyName>
    <RootNamespace>_42.Crumble</RootNamespace>

    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Actions.Volume.Abstractions\src\Actions.Volume.Abstractions.csproj" />
  </ItemGroup>

</Project>
