<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Crumble.Actions.Message.AzureStorageQueue.Orleans</AssemblyName>
    <RootNamespace>_42.Crumble</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.Orleans.Reminders" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\Abstractions.csproj" />
    <ProjectReference Include="..\..\Runtime.Orleans\src\Runtime.Orleans.csproj" />
  </ItemGroup>

</Project>
