<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Crumble.Actions.Time.Orleans</AssemblyName>
    <RootNamespace>_42.Crumble</RootNamespace>

    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Reminders" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Actions.Time.Abstractions\src\Actions.Time.Abstractions.csproj" />
    <ProjectReference Include="..\..\Runtime.Orleans\src\Runtime.Orleans.csproj" />
  </ItemGroup>

</Project>
