<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Platform.Cli</AssemblyName>
    <RootNamespace>_42.Platform.Cli</RootNamespace>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sform</ToolCommandName>
    <Description>Command-line interface for managing and control 2S platform.</Description>
    <PackageTags>$(PackageTags);cli;platform;2S</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\CLI\Toolkit\src\Toolkit.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Testing\System.IO.Abstractions.Trace\src\System.IO.Abstractions.Trace.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Utils\Async\src\Async.csproj" />
    <ProjectReference Include="..\..\Sdk\src\Sdk.csproj" />
    <ProjectReference Include="..\..\Storyteller\Abstractions.Access\src\Abstractions.Access.csproj" />
    <ProjectReference Include="..\..\Storyteller\Abstractions.Annotations\src\Abstractions.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
