<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.c0ded0c.Core.Yaml</AssemblyName>
    <RootNamespace>_42.c0ded0c.Core.Yaml</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Core.csproj" />
  </ItemGroup>

</Project>
