<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Monorepo.Core.Markdown</AssemblyName>
    <RootNamespace>_42.Monorepo.Texo.Core.Markdown</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

</Project>
