<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Crumble.Abstractions</AssemblyName>
    <RootNamespace>_42.Crumble</RootNamespace>

    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Volume.Abstractions\src\Volume.Abstractions.csproj" />
  </ItemGroup>

</Project>
