<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
  <ItemGroup>

    <!-- Git -->
    <PackageReference Update="Markdig" Version="0.26.0" />

  </ItemGroup>
</Project>
