<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <AssemblyName>42.Monorepo.Cli</AssemblyName>
    <RootNamespace>_42.Monorepo.Cli</RootNamespace>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mrepo</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\projects\Library.csproj" />
    <EmbeddedResource Include="Templates\projects\Library.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="42.Monorepo.GitVersioning.Core" />
    <PackageReference Include="Alba.CsConsoleFormat-NoXaml" />
    <PackageReference Include="Colorful.Console" />
    <PackageReference Include="ConsoleTableExt" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="semver" />
    <PackageReference Include="Sharprompt" />
    <PackageReference Include="ShellProgressBar" />
  </ItemGroup>

</Project>
