<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>42.Monorepo.Cli</AssemblyName>
    <RootNamespace>_42.Monorepo.Cli</RootNamespace>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mrepo</ToolCommandName>
    <Description>Command-line interface for .net focused mono-repository tooling.</Description>
    <PackageTags>$(PackageTags);cli;mrepo;mono;monorepo;repository;git;codebase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="42.Monorepo.GitVersioning.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="semver" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Sharprompt" />
    <PackageReference Include="ShellProgressBar" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\CLI\Toolkit\src\Toolkit.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Testing\System.IO.Abstractions.Trace\src\System.IO.Abstractions.Trace.csproj" />
    <ProjectReference Include="..\..\..\Texo\Core.Markdown\src\Core.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DirectoryBuildProjT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DirectoryBuildProjT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\DirectoryBuildPropsT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DirectoryBuildPropsT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\DirectoryPackagesPropsT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DirectoryPackagesPropsT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\DotEditorConfigT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DotEditorConfigT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\DotGitAttributesT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DotGitAttributesT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\DotGitIgnoreT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DotGitIgnoreT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\DotVsConfigT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DotVsConfigT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\GlobalJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GlobalJsonT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\MrepoJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MrepoJsonT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\NugetConfigT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NugetConfigT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectCsprojT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectCsprojT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectTestCsprojT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectTestCsprojT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\MainVersionJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MainVersionJsonT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\RootDirectoryPackagesPropsT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RootDirectoryPackagesPropsT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\RootVersionJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RootVersionJsonT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\StylecopGlobalSuppressionsT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StylecopGlobalSuppressionsT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\StylecopJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StylecopJsonT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\VersionJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VersionJsonT4.cs</LastGenOutput>
    </None>
    <None Update="Templates\WorksteadVersionJsonT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WorksteadVersionJsonT4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\DirectoryBuildProjT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DirectoryBuildProjT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DirectoryBuildPropsT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DirectoryBuildPropsT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DirectoryPackagesPropsT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DirectoryPackagesPropsT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DotEditorConfigT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DotEditorConfigT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DotGitAttributesT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DotGitAttributesT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DotGitIgnoreT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DotGitIgnoreT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DotVsConfigT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DotVsConfigT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\GlobalJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalJsonT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MainVersionJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainVersionJsonT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MrepoJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MrepoJsonT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\NugetConfigT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NugetConfigT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectCsprojT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectCsprojT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectTestCsprojT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectTestCsprojT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\RootDirectoryPackagesPropsT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootDirectoryPackagesPropsT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\RootVersionJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootVersionJsonT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StylecopGlobalSuppressionsT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StylecopGlobalSuppressionsT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StylecopJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StylecopJsonT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\VersionJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionJsonT4.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WorksteadVersionJsonT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorksteadVersionJsonT4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
